<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequencies Count</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Frequencies Count</h1>
  <textarea name="textInput" id="textInput" cols="60" rows="15" placeholder="Digite um texto para contar a frequencia de letras e palavras"></textarea>
  <br>
  <button id="countButton">Count Frequencies</button>
  <h2>Letters count</h2>
  <div id="lettersDiv"></div>
  <h2>Words count</h2>
  <div id="wordsDiv"></div>
  
  <script src="script.js"></script>
</body>
</html>