<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagrams 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Anagrams 1</h1>
  <div id="container">    
    <input type="text" id="input" size=40 placeholder="Digite aqui...">
    <button id="findButton">Encontrar Anagramas</button>
 </div>
 <script type="text/javascript" src="palavras.js"></script>
 <script type="text/javascript" src="anagrams1.js"></script>
</body>
</html>