<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/car.png" alt="carro" id="box">
   <script src="script.js"></script>
</body>
</html>