<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JS - Katas 04</h1>
    <main id="main"></main>
    <script src="katas4.js"></script>
</body>
</html>