<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">

    </main>
    <script src="katas3.js"></script>
</body>
</html>