<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>tower</title>
</head>

<body>
    <header>
        <h1>
            Tower of Hanoi
        </h1>
    </header>
    <main id="container">
        <div id="tower1">
            <div id="shape4"></div>
            <div id="shape3"></div>
            <div id="shape2"></div>
            <div id="shape1"></div>
        </div>

        <div id="tower2"></div>

        <div id="tower3"></div>
    </main>

    <div id="instructions">
        <p id="status">
            Clique na torre para começar
        </p>
        <button id="btn">RECOMEÇAR</button>
        <h2>Instruções</h2>
        <p>
            O objetivo deste jogo consiste em deslocar todos os discos da haste onde se encontram para a última haste, respeitando as seguintes regras:
            <ol>
                <li>
                    Deslocar um disco de cada vez, sempre o do topo.
                </li>
                <li>
                    Um disco nunca poderá ser colocado sobre outro menor.
                </li>
            </ol>
        </p>
        <p>
            <strong>Nota:</strong> É possível completar com o mínimo de <strong>15 movimentos</strong>.
        </p>
    </div>

    <footer>
        <hr> Sprint 04 - Atividade 01 - By Anderson & Franklin
    </footer>

    <script src="./js/tower.js"></script>
</body>

</html>