<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- TITLE -->
	<title>Instagram</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
<body>
	<!-- CABEÇALHO -->
	<header>
		<a href="https://www.instagram.com/" class="instagram-logo">
			<figure>
				<img src="img/logo.png" alt="Instagram logo">
			</figure>
		</a>
	</header>

	<!-- CONTEÚDO DA PÁGINA -->
	<main>
      <!-- CONTEÚDO SOBRE O USUÁRIO -->
		<article class="profile-content">

			<!-- FOTO DE PERFIL DO USUÁRIO -->
			<section class="profile-photo">
				<figure>
					<img src="img/profile-photo.jpg" alt="Profile photo">
				</figure>
			</section>

			<!-- DETALHES/INFORMAÇÕES DO USUÁRIO -->
			<section class="profile-info">
				<h1>kenzieacademybr</h1>

				<!-- POSTS/SEGUIDORES/SEGUINDO -->
				<div class="profile-data">
					<p><span>122</span> posts</p>
					<p><span>2,589</span> followers</p>
					<p><span>227</span> following</p>
				</div>

				<h2>Kenzie Academy Brasil</h2>
				<ul>
					<li>
						<p>Nós investimos em você. Aprenda programação sem mensalidade até conseguir uma remuneração de pelo menos R$3.000 por mês.</p>
					</li>
					<li>
						<p>Inscreva-se através do link.</p>
					</li>
					<li>
						<a href="https://linktr.ee/kenzieacademybr">linktr.ee/kenzieacademybr</a>
					</li>
				</ul>
			</section>
		</article>

		<!-- DESTAQUES DO USUÁRIO -->
		<article class="highlighted-stories">
			<ul>
				<li class="add-new-highlight">
					<figure>
             <img src="img/plus-sign.png" alt="Highlight"> 
						<figcaption>New</figcaption>
					</figure>
				</li>
				<li>
					<figure>
              <img src="img/highlight.jpg" alt="Highlight">						
						<figcaption>Open House</figcaption>
					</figure>
				</li>
			</ul>
		</article>

		<!-- POSTS DO USUÁRIO -->
		<article class="profile-posts">

			<!-- MENU DE POSTS -->
			<nav class="nav-pages">
				<a href="#" class="selected">Posts</a>
				<a href="#">Igtv</a>
        <a href="#">Tagged</a>
			</nav>

			<!-- LISTA DE POSTS -->
			<ul>

    <!-- POST -->
          <li>
            <a href="#">
              <figure>
                <img src="img/post1.jpg" alt="Post">
              </figure>
            </a>
          </li>

          <!-- POST -->
          <li>
            <a href="#">
              <figure>
                <img src="img/post2.jpg" alt="Post">
              </figure>
            </a>
          </li>
          
          <!-- POST -->
          <li>
            <a href="#">
              <figure>
                <img src="img/post3.jpg" alt="Post">
              </figure>
            </a>
          </li>

          <!-- POST -->
				<li>
					<a href="#">
						<figure>
							<img src="img/post4.jpg" alt="Post">
						</figure>
					</a>
				</li>
				
				<!-- POST -->
				<li>
					<a href="#">
						<figure>
							<img src="img/post5.jpg" alt="Post">
						</figure>
					</a>
				</li>
				
				<!-- POST -->
				<li>
					<a href="#">
						<figure>
							<img src="img/post6.jpg" alt="Post">
						</figure>
					</a>
				</li>			
				
			</ul>
		</article>		
	</main>

	<!-- RODAPÉ -->
	<footer>

		<!-- MENU RODAPÉ -->
		<nav class="footer-nav">
			<a href="#">About</a>
			<a href="#">Help</a>
			<a href="#">Press</a>
			<a href="#">Api</a>
			<a href="#">Jobs</a>
			<a href="#">Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Locations</a>
			<a href="#">Top accounts</a>
			<a href="#">Hashtags</a>
			<a href="#">Language</a>
		</nav>

		<!-- COPYRIGHT -->
		<div class="copyright">
			<p>&copy; 2020 instagram from facebook</p>
		</div>

	</footer>
</body>
</html>