<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JO-KEN-PO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1>JO-KEN-PO</h1>
  </header>
  <main id="main">
    <div id="game">
      <div id="guns">
        <ul id="userGun">
          <h2 id="userName">Você</h2>
          <li onclick="ePe()" id="u1" id="li">Pedra</li>
          <li onclick="ePa()" id="u2" id="li">Papel</li>
          <li onclick="eTe()" id="u3" id="li">Tesoura</li>
        </ul>
        <section id="marcador">
          <p>vs</p>
        </section>
        <ul id="computerGun">
          <h2 id="computer">Computador</h2> 
          <li id="pc1" id="li">Pedra</li>
          <li id="pc2" id="li">Papel</li>
          <li id="pc3" id="li">Tesoura</li>
        </ul>
      </div>
    </div>
    <div id="placar">
      <h2>Placar</h2>
      <div id="results">
        <section>
          <h3>Você</h3>
          <p id="pontoUser"></p>
        </section>
        <section>
          <h3>Computador</h3>
          <p id="pontoComputer"></p>
        </section>
        <section>
          <h3>Empate</h3>
          <p id="pontoEmpate"></p>
        </section>
      </div>
      <div id="vencedor">Escolha suas armas!</div>
    </div>
  </main>
  <footer id="footer">
    <p id="footerName">by Anderson Valério</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>