<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 01</title>
    <h1>Respostas no console</h1>
</head>

<body>
    <script src="katas1.js"></script>
</body>

</html>