<!DOCTYPE html>
<html>
    <head>
        <title>Anderson Valerio - Curriculum</title>

        <meta name="viewport" content="width=device-width" />
        <meta
            name="description"
            content="The Curriculum Vitae of Anderson Valério."
        />
        <meta charset="UTF-8" />

        <link type="text/css" rel="stylesheet" href="style.css" />
        <link
            href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body id="top">
        <div id="cv">
            <div class="mainDetails">
                <div id="headshot">
                    <img src="./Perfil.jpeg" alt="Anderson Valerio" />
                </div>

                <div id="name">
                    <h1>Anderson dos Santos Valério</h1>
                    <h2>Desenvolvedor Full Stack</h2>
                </div>

                <div id="contactDetails">
                    <ul>
                        <li>Chapada Gaúcha - MG</li>
                        <li>
                            <a
                                href="mailto:andersonvaler@gmail.com"
                                target="_blank"
                                >andersonvaler@gmail.com</a
                            >
                        </li>
                        <li>(38) 99997-9979</li>
                        <li class="linkedin">
                            <a
                                href="https://www.linkedin.com/in/andersonvalerio/"
                                >Linkedin</a
                            >
                        </li>
                        <li class="gitlab">
                            <a href="https://gitlab.com/andersonvaler"
                                >Gitlab</a
                            >
                        </li>
                        <li class="gitlab">
                            <a href="https://github.com/andersonvaler"
                                >Github</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div id="mainArea">
                <section id="s1">
                    <article>
                        <div class="sectionTitle">
                            <h1>Perfil</h1>
                        </div>

                        <div class="sectionContent">
                            <p>
                                Trabalhei alguns anos na área de infraestrutura
                                de TI e segurança eletrônica. Atualmente estou
                                aperfeiçoando meus conhecimentos em
                                desenvolvimento web no curso Desenvolvedor Full
                                Stack da Kenzie Academy. Sou pro ativo e tenho
                                bom conhecimento em lógica de programação,
                                resolução de problemas e metodologias ágeis,
                                sempre estou disposto a buscar novos
                                conhecimentos e encontrar soluções inteligentes.
                            </p>
                        </div>
                    </article>
                    <div class="clear"></div>
                </section>

                <section id="s3">
                    <div class="sectionTitle">
                        <h1>Key Skills</h1>
                    </div>

                    <div class="sectionContent">
                        <ul class="keySkills">
                            <li>JavaScript</li>
                            <li>ReactJS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Redux</li>
                            <li>API Rest</li>
                            <li>Python</li>
                            <li>Flask</li>
                            <li>PostgreSQL</li>
                            <li>SQLAlchemy</li>
                            <li>Inglês técnico</li>
                            <li>GIT</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </section>
                <section>
                    <div class="sectionTitle">
                        <h1>Educação</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Desenvolvedor Full Stack</h2>
                            <p class="subDetails">
                                Kenzie Academy Brasil - Outubro 2020 - Abril
                                2021
                            </p>
                            <p>
                                Desenvolvimento web full stack - JavaScript -
                                HTML - CSS - Python - React - Flask - Django -
                                SQLAlchemy - PostgreSQL - GIT - Scrum -
                                Metodologias Ageis - Soft Skills.
                            </p>
                        </article>

                        <article>
                            <h2>Técnico em informática</h2>
                            <p class="subDetails">
                                IFNMG - Campus Arinos - MG - Fevereiro 2009 -
                                Dezembro 2011
                            </p>
                        </article>

                        <article>
                            <h2>Ensino médio completo</h2>
                            <p class="subDetails">
                                E.E. Major Sain't Clair - Arinos - MG -
                                Fevereiro 2009 - Dezembro 2011
                            </p>
                        </article>
                    </div>
                    <div class="clear"></div>
                </section>
                <section id="s2">
                    <div class="sectionTitle">
                        <h1>Principais Experiencias</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Peer Coach, Kenzie Academy Brasil</h2>
                            <p class="subDetails">
                                Janeiro 2021 - Julho 2021 - Trabalho Remoto
                            </p>
                            <p>
                                Atuei como monitor de programação para ajudar
                                novos devs com dúvidas em Javascript, HTML, CSS,
                                git, React, Api, Python e fazer correção de
                                atividades.
                            </p>
                        </article>

                        <article>
                            <h2>Tecnico em informática, Sicoob Credichapada</h2>
                            <p class="subDetails">
                                Julho 2012 - Abril 2014 - Chapada Gaúcha - MG
                            </p>
                            <p>
                                Realizava manutenção nas redes e equipamentos
                                internos, suporte aos associados e coolaborares.
                            </p>
                        </article>

                        <article>
                            <h2>Tecnico em informática, Skytech Informática</h2>
                            <p class="subDetails">
                                Setembro 2014 - Fevereiro 2016 - Brasília - DF
                            </p>
                            <p>
                                Atendimento técnico externo, instalação e
                                manutenção em sistemas de segurança eletrônica,
                                infraestrutura de informática, sistemas de
                                telefonia, controle de acesso, computadores e
                                notebooks.
                            </p>
                        </article>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
        </div>
    </body>
</html>
