<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbers to words</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="resultados">
    
  </div>
  <script src="script.js"></script>
</body>
</html>