<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               line-height: 30px;
               height: 30px;
               text-align: center; 
               border: 1px solid rgb(71, 71, 71);
               margin: auto;
               font-family: Arial, Helvetica, sans-serif;
           }
           .header {
               background: rgb(196, 176, 218);
           }
       </style>
   </head>
   <body>
       <h1>Multiplication Table</h1>
       <script>

           document.write('<span class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
           }
           document.write('<br>');

            for (let n = 0; n <=10; n++){
                document.write('<span class="cell header">' + n + '</span>')
                for (let i = 0; i <= 10; i++){
                   
                   document.write('<span class="cell">' + i * n + '</span>')
                }
                document.write('<br>');
            }
                
       </script>
   </body>
</html>
