<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="labirinto"></div>
    <div id="mensagem"></div>
    <script src="script.js"></script>
</body>
</html>
