<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolando dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rolando dados</h1>
    <div id="resultados">

    </div>
    <script src="dice-roller.js"></script>
</body>
</html>