<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Tags</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section id="conteudo">

      <h1>Anderson Valério</h1>
      <br>

      <div id="formacao">
        <h3><em>Formação</em></h3>
        <div id="img">
          <img src="./img/formacao.png" alt="Formação">
        </div>
        <ol>
          <li>Ensino médio completo</li>
          <li>Curso técnico em informatica</li>
          <li>Ensino superior incompleto</li>
        </ol>
        <hr> 
      </div>
         
      <div id="hobbie">
        <h3><em>Hobbie</em></h3>
        <div id="img">
         <img src="./img/hobbie.png" alt="Hobbie"> 
        </div>
        
        <ul>
          <li>Música</li>
          <li>Programação</li>
          <li>Trilha</li>
          <li>Xadrez</li>
        </ul>
        <hr>
      </div>
      
      <div id="objetivo">
        <h3><em>Objetivo</em></h3>

        <div id="img">
          <img src="./img/objetivo.png" alt="Objetivo">
        </div>
        

        <p>
          Terminar o curso da <strong>Kenzie</strong> com o máximo de dedicação possível, <em>aprender ao máximo!</em>
        </p>
        <p>
          Criar uma carreira sólida no ramo de programação, criando projetos pessoais!
        </p>
        <p>
          Trabalhar com desenvolvimento para grandes empresas!         
        </p>
        <hr>
      </div>
      
      <div id="sites">
        <p>
          <strong>Site Favorito</strong>
          <a href = "https://www.tecmundo.com.br/"> <em>Tecmundo</em> </a>
        </p>
          <details>
            <summary>Mais favoritos</summary>
            <a href="https://www.google.com"> <em>Google</em></a> <br>
            <a href="https://g1.globo.com/"> <em>G1</em></a> 
          </details>
          <hr>
      </div>
      </section>
    
    <footer>
      <p>&copy; Copyright 2020 - Anderson Valério</p>
    </footer>
  </main>
</body>
</html>
